# WebAppEssentials.WebApi

./: .gitignore  README.md  nuget.config
.github/workflows/: publish-nuget.yml
src/: WebAppEssentials.WebApi.sln
src/WebAppEssentials.WebApi/: WebAppEssentials.WebApi.csproj
src/WebAppEssentials.WebApi.Data/: BaseDbContext.cs  BaseDbIdentityContext.cs  WebAppEssentials.WebApi.Data.csproj
src/WebAppEssentials.WebApi.Data/Entities/: AppUser.cs  BaseEntity.cs
src/WebAppEssentials.WebApi.Data/Extensions/: QueryableExtensions.cs
src/WebAppEssentials.WebApi.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/WebAppEssentials.WebApi.Demo/: Dockerfile  Program.cs  WeatherForecast.cs  WebAppEssentials.WebApi.Demo.csproj  WebAppEssentials.WebApi.Demo.http  appsettings.json
src/WebAppEssentials.WebApi.Demo/Data/: DemoDbContext.cs
src/WebAppEssentials.WebApi/Configurations/: JwtSettings.cs  SmtpSettings.cs
src/WebAppEssentials.WebApi/Controllers/: BaseController.cs  InfoController.cs
src/WebAppEssentials.WebApi/Extensions/: ApplicationBuilderExtensions.cs  HttpContextAccessorExtensions.cs  ServiceCollectionExtensions.cs
src/WebAppEssentials.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/WebAppEssentials.WebApi/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs
