<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Torsten Werner</Authors>
        <RepositoryUrl>https://github.com/WebAppEssentials/WebAppEssentials.WebApi</RepositoryUrl>
        <RootNamespace>WebAppEssentials</RootNamespace>
        <Title>WebAppEssentials.WebApi</Title>
        <PackageId>WebAppEssentials.WebApi</PackageId>
        <Description>WebAppEssentials provides essential components for building robust and scalable ASP.NET Core applications.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="webappessentials.core" Version="0.1.0-alpha.0" />
    </ItemGroup>

</Project>
